.features2
    padding-bottom: 120px
    overflow: hidden
    .container
        position: static
    .title
        max-width: 58%

    .text
        font-size: 16px

    ul
        list-style: none
        padding: 0
        width: 80%
        li
            font-size: 15px
            line-height: 140%
            padding: 10px 36px
            border-bottom: 1px solid #00B6FF
            &:last-of-type
                border-bottom: none

            &.pop
                box-shadow: 0 15px 20px -5px rgba($prime, .2)

    h2
        text-transform: none
        margin-bottom: 30px
        @media screen and ( min-width: 1200px )
            font-size: 46px
            line-height: 120%

    &-img
        width: 50%
        position: absolute
        z-index: -1
        right: 0
        height: 90%
        top: 0
        text-align: right
        &::before
            content: ''
            display: block
            width: 80%
            height: 80%
            position: absolute
            z-index: -1
            top: 0
            right: 0
            border-radius: 40px 0 0 40px
            background-image: url('../img/hugues.jpg')
            background-repeat: no-repeat
            background-position: center bottom
            background-size: cover
        img
            width: 100%
            height: 100%
            object-fit: contain
            object-position: bottom right

    .wrap
        position: relative
        z-index: 1
        max-width: 1700px
        margin: 0 auto
        padding: 60px 30px

    @media screen and ( max-width: 1200px )
        .title
            max-width: 100%
            ul
                width: 100%

        &-img
            position: relative
            width: 100vw
            left: 50%
            transform: translateX(-50%)

    @media screen and ( max-width: 700px )
        h2 
            margin-bottom: 15px
        .text 
            margin-bottom: 30px

        ul 
            li 
                line-height: 150%
                font-size: 14px
                padding: 15px 0