header
    padding: 13px 0 16px
    width: 100%
    z-index: 9999
    transition: all ease .3s
    padding: 20px 0 60px
    background: linear-gradient(180deg, rgba(0, 0, 0, .6) 0%, rgba(0, 0, 0, 0) 100%)
    .container
        z-index: unset
        max-width: 1980px

    button 
        color: #fff !important
        border-color: #fff !important

    .logo
        width: 150px
        display: inline-block
        align-self: end
        margin: 0
        position: absolute
        top: 0
        left: 15px

    .phone
        color: rgba(255, 255, 255, .8)
        text-align: right
        b
            color: #fff

    .nav
        margin: 0 auto 0 140px
        padding-right: 30px
        list-style: none
        a
            display: inline-block
            font-weight: 500
            font-size: 16px
            color: #fff
            line-height: 150%
            border-radius: 20px
            padding: 12px 14px 8px
            text-transform: uppercase
            &:hover
                opacity: 1
                color: #fff
                background-color: $prime

        .hidden
            display: none

    .btn
        margin-left: 30px
        &-menu
            display: none

    @media screen and ( max-width: 1500px )
        padding: 10px 0 12px
        .logo
            width: 120px

        .nav
            margin: 0 auto 0 120px
            a
                font-size: 14px

        .btn
            &-outline
                padding: 14px 30px 12px
                border-width: 1px
                line-height: 120%

    @media screen and ( max-width: 1200px )
        border-bottom: 1px solid rgba(255, 255, 255, .20)
        padding: 14px 0
        position: relative
        &::before
            content: ''
            display: block
            height: 100%
            position: absolute
            top: 0
            right: 0
            width: 80%
            z-index: -1
            pointer-events: none
            border-bottom: 1px solid transparent
            border-image: linear-gradient(to right, rgba(0, 0, 0, 0) 18%, #000) 1

        .logo
            max-width: 100px

        .nav
            position: fixed
            top: 0
            left: 0
            z-index: 9999
            height: 100vh
            width: 300px
            max-width: 80%
            background-color: #fff
            display: block
            margin: 0
            padding: 70px 0 0
            visibility: hidden
            transform: translateX(-100%)
            opacity: 0
            transition: all .5s cubic-bezier(0.4, -0.02, 0, 0.96)
            box-shadow: 250px 0 0 450px rgba(0, 0, 0, .5)
            li
                padding: 0

            a
                color: $black
                font-size: 18px
                font-weight: 600
                display: block
                padding: 12px 30px

            .hidden
                display: block
                padding: 10px 0 0
                .phone
                    width: unset
                    height: unset
                    text-align: left
                    background-image: none
                    b
                        font-size: 20px
                        color: $prime
                    span
                        color: $black
                        font-size: 14px

        .phone
            margin: 0 30px 0 auto

        .btn
            display: none
            &-menu
                display: inline-block
                z-index: 9999999

        &.active
            .nav
                visibility: visible
                transform: translateX(0)
                opacity: 1

    @media screen and ( max-width: 700px )
        padding: 10px 0
        margin-bottom: 10px
        .logo
            top: 5px

        .container
            padding: 8px 16px 4px

        .phone
            display: block
            margin: 0 30px 0 auto
            width: 30px
            height: 30px
            background-image: url('../img/phone.svg')
            background-repeat: no-repeat
            background-position: center center
            background-size: contain
            span, b
                font-size: 1px
                color: transparent

        .btn
            &-menu
