.modal
    display: none
    position: fixed
    top: 0
    left: 0
    height: 100%
    width: 100%
    z-index: 9999
    background-color: rgba(#000, 0.6)
    padding: 0
    box-sizing: border-box
    &-content
        width: 94%
        min-height: 100px
        max-height: 98%
        display: block
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        background-color: #fff
        max-width: 530px
        overflow-y: scroll
        color: $black
        text-align: left
        padding: 50px 
        border-radius: 60px
        -ms-overflow-style: none
        scrollbar-width: none
        &::-webkit-scrollbar
            display: none
            width: 0
            height: 0

        h3
            
            font-size: 28px
            text-align: center
            margin-bottom: 25px

        p
            margin: 0

        .wrap
            margin-bottom: 10px
            fieldset
                width: 49%
        fieldset

        .btn
            margin-top: 5px
            min-width: 48%

        .inp-wrap
            margin-bottom: 15px
            width: 100%
            input
                margin: 0

    &-close
        position: absolute
        top: 22px
        right: 32px
        border-radius: 50%
        font-size: 19px
        background-color: rgba($black, .2)
        color: $black
        width: 36px
        line-height: 38px
        height: 36px

    &.active
        visibility: visible
        opacity: 1

    &.is-open
        display: block

    @media screen and ( max-width: 1170px )
        &-content
            padding: 50px 30px 55px

        &-close
            top: 24px
            right: 24px
            width: 24px
            line-height: 25px
            height: 24px
            font-size: 14px

    @media screen and ( max-width: 700px )
        &-content
            padding: 30px 16px 35px
            .inp-wrap
                width: 100%

            p
                margin-bottom: 20px

            .btn
                width: 100%

            .form
                margin-top: 20px

        &-close
            top: 17px
            right: 16px
            line-height: 25px
            font-size: 14px

@keyframes slideRight
    0%
        transform: translateX(-100%)
    100%
        transform: translateX(0%)
@keyframes slideRightOut
    0%
        transform: translateX(0%)
    100%
        transform: translateX(-100%)
